# online-order-microservices

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/onlineorder/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/onlineorder/apigateway/filter/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/java/com/onlineorder/apigateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/onlineorder/common/config/: RabbitMQConfig.java
common/src/main/java/com/onlineorder/common/events/: NotificationEvent.java  OrderEvent.java  PaymentEvent.java  UserEvent.java
common/src/main/java/com/onlineorder/common/messaging/: MessagePublisher.java
config-server/: pom.xml
config-server/src/main/java/com/onlineorder/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
courier-service/: pom.xml
courier-service/src/main/java/com/onlineorder/courierservice/: CourierServiceApplication.java
courier-service/src/main/java/com/onlineorder/courierservice/controller/: CourierController.java  DeliveryController.java
courier-service/src/main/java/com/onlineorder/courierservice/dto/: CourierResponse.java  CreateCourierRequest.java  CreateDeliveryRequest.java  DeliveryResponse.java  UpdateCourierRequest.java  UpdateDeliveryRequest.java
courier-service/src/main/java/com/onlineorder/courierservice/exception/: GlobalExceptionHandler.java  NotFoundException.java
courier-service/src/main/java/com/onlineorder/courierservice/listener/: OrderEventListener.java
courier-service/src/main/java/com/onlineorder/courierservice/mapper/: CourierMapper.java  DeliveryMapper.java
courier-service/src/main/java/com/onlineorder/courierservice/model/: Courier.java  Delivery.java  DeliveryStatus.java
courier-service/src/main/java/com/onlineorder/courierservice/repository/: CourierRepository.java  DeliveryRepository.java
courier-service/src/main/java/com/onlineorder/courierservice/service/: CourierService.java  DeliveryService.java
courier-service/src/main/resources/: application.yml
courier-service/src/main/resources/db/migration/: V1__init_courier.sql
eureka-server/: pom.xml
eureka-server/src/main/java/com/onlineorder/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/onlineorder/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/onlineorder/notificationservice/listener/: NotificationEventListener.java  OrderCreatedListener.java  UserEventListener.java
notification-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/onlineorder/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/onlineorder/orderservice/client/: RemoteMenuItem.java  RemoteUser.java  RestaurantClient.java  UserClient.java
order-service/src/main/java/com/onlineorder/orderservice/config/: SwaggerConfig.java
order-service/src/main/java/com/onlineorder/orderservice/controller/: OrderController.java
order-service/src/main/java/com/onlineorder/orderservice/dto/: OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/onlineorder/orderservice/exception/: GlobalExceptionHandler.java
order-service/src/main/java/com/onlineorder/orderservice/listener/: PaymentEventListener.java
order-service/src/main/java/com/onlineorder/orderservice/mapper/: OrderMapper.java
order-service/src/main/java/com/onlineorder/orderservice/model/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/onlineorder/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/onlineorder/orderservice/service/: OrderEventManager.java  OrderService.java  RestaurantIntegrationService.java
order-service/src/main/java/com/onlineorder/orderservice/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/onlineorder/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
restaurant-service/: pom.xml
restaurant-service/src/main/java/com/onlineorder/restaurantservice/: RestaurantServiceApplication.java
restaurant-service/src/main/resources/: application.yml
restaurant-service/src/main/resources/db/migration/: V1__init_restaurants.sql  V2__add_image_url.sql
user-service/: pom.xml
user-service/src/main/java/com/onlineorder/userservice/: UserServiceApplication.java
user-service/src/main/java/com/onlineorder/userservice/config/: AuthConfig.java  RestTemplateConfig.java
user-service/src/main/java/com/onlineorder/userservice/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/onlineorder/userservice/dto/: AuthRequest.java  ChangePasswordRequest.java  CreateUserRequest.java  UpdateUserRequest.java  UserResponse.java
user-service/src/main/java/com/onlineorder/userservice/exception/: ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
user-service/src/main/java/com/onlineorder/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/onlineorder/userservice/model/: User.java
user-service/src/main/java/com/onlineorder/userservice/repository/: UserRepository.java
user-service/src/main/java/com/onlineorder/userservice/security/: CustomUserDetails.java
user-service/src/main/java/com/onlineorder/userservice/service/: AuthService.java  CustomUserDetailsService.java  UserService.java
user-service/src/main/java/com/onlineorder/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/onlineorder/userservice/util/: JwtUtil.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__init_users.sql
(+37 files in other folders)
